QT += core
QT -= gui
QT += serialport
CONFIG += c++11

TARGET = QSerialPortTester
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    comport.cpp

HEADERS += \
    comport.h
